{
    "name": "imsc",
    "description": "Renders IMSC documents to HTML5 fragments",
    "version": "1.1.5",
    "license": "BSD-2-Clause",
    "homepage": "https://github.com/sandflow/imscJS",
    "bugs": "https://github.com/sandflow/imscJS/issues",
    "repository": "github:sandflow/imscJS",
    "type": "module",
    "files": [
        "src/main/js",
        "README.txt",
        "dist"
    ],
    "keywords": [
        "imsc1",
        "imsc1.0.1",
        "imsc",
        "imsc1.1",
        "ebut-tt-d",
        "smpte-tt",
        "sdp-us",
        "cff-tt",
        "ttml",
        "imsc"
    ],
    "author": "Pierre-Anthony Lemieux <pal@sandflow.com>",
    "main": "dist/main/mainNode.js",
    "types": "dist/main/main.d.ts",
    "unpkg": "dist/imsc.min.js",
    "sideEffects": false,
    "exports": {
        ".": {
            "types": "./dist/main/main.d.ts",
            "node": "./dist/main/mainNode.js",
            "default": "./dist/main/main.js"
        },
        "./*.js": {
            "types": "./dist/main/*.d.ts",
            "default": "./dist/main/*.js"
        },
        "./*": {
            "types": "./dist/main/*.d.ts",
            "default": "./dist/main/*.js"
        },
        "./dist/*": "./dist/*",
        "./package.json": "./package.json"
    },
    "scripts": {
        "prepublishOnly": "grunt build:release",
        "dev": "npx http-server build/public_html",
        "lint": "eslint .",
        "fix": "eslint --fix src",
        "build": "grunt build",
        "test": "node --test ./src/test/js/*Test.js"
    },
    "dependencies": {
        "sax": "^1.4.1",
        "tslib": "^2.6.2"
    },
    "devDependencies": {
        "@eslint/js": "^9.1.1",
        "@rollup/plugin-commonjs": "^25.0.7",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-terser": "^1.0.0",
        "@types/sax": "^1.2.7",
        "eslint": "^9.1.1",
        "filesaver.js-npm": "latest",
        "globals": "^15.0.0",
        "grunt": "latest",
        "grunt-contrib-clean": "latest",
        "grunt-exec": "^3.0.0",
        "grunt-npmcopy": "latest",
        "grunt-sync": "latest",
        "jszip": "latest",
        "rollup": "^4.14.3",
        "rollup-plugin-polyfill-node": "^0.13.0",
        "typescript": "^5.4.5"
    }
}
